# NavigationDrawer

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/navigationdrawer/: MainActivity.kt  Steps  fragment1.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
