// Top-level build file where you can add configuration options common to all sub-projects/modules.

//navigation
buildscript {
    ext {
        version_navigation = "2.5.3"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // navigation. It is for safe arguments
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}